[Script Info]
; Generated by MagiaTimeline
; https://github.com/HurryPeng/MagiaTimeline
Title: MagiaTimeline Generated
Original Script: MagiaTimeline
ScriptType: v4.00+
WrapStyle: 0
PlayResX: {playResX}
PlayResY: {playResY}

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Microsoft YaHei,80,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,200,1
{styles}

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
{events}
